
{% load static %}

<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./static/assets/css/images/short-logo-white.png">
    <title>Upload - Unight</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/stars.css' %}">
    <style>
        .navbar {
          overflow: hidden;
          background-color: #333;  
          position: fixed;
          bottom: 0;
          width: 100%;
        }
        
        .navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .navbar a.active {
          background-color: #A020F0;
          color: white;
        }
        
        .navbar .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .navbar a:not(:first-child) {display: none;}
          .navbar a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .navbar.responsive .icon {
            position: absolute;
            right: 0;
            bottom:0;
          }
          .navbar.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        
        }
        </style>
</head>

<body>
    <!-- implement the same function on the profile.html and allow users to upload different types of psots -->
    <div class="navbar" id="myNavbar">
        <a href="/upload">Post</a>
        <a href="/uploadvideo">Video Post</a>
        <a href="/uploadstore" class="active">Store Post</a>
        <a href="/uploadblog">Blog Post</a>
        <a href="/uploadmusic">Music Post</a>
        <a href="/uploadforum">Forum Post</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="navbar()">&#9776;</a>
      </div>
           <!-- notivication header -->
           <div class="px-4 py-3 -mx-5 -mt-4 mb-5 border-b">
               <h4>Upload Pics</h4>
           </div>
           <!-- make forms for other social media replacing upload action -->
                   <form action="uploadstore" method="POST" enctype="multipart/form-data" >
                   {% csrf_token %}
                   <p class="my-3 leading-6"> Upload pics</p>
                   <div>
                       <input type="file" name="image_upload">
                       <!-- <a href="#" class="button soft-warning small"> Choose file</a> -->
                       <textarea class="button soft-warning small" name="caption" placeholder="caption..." ></textarea>
                       <br>
                       <button class="button bg-blue-700" type="submit" >Upload</button>
                   </div>
                   </form>

                   <!-- <a href="#" class="uk-text-muted mt-3 uk-link"
                       uk-toggle="target: .choose-upload ;  animation: uk-animation-slide-right-small, uk-animation-slide-left-medium; queued: true">
                       Or Import Video </a> -->
               </div>
           </div>
           <div class="px-4 py-3 -mx-5 -mb-4 mt-5 border-t text-sm">
               Your Image size Must be Maxmium 999MB
           </div>
    <script>
            function navbar() {
              var x = document.getElementById("myNavbar");
              if (x.className === "navbar") {
                x.className += " responsive";
              } else {
                x.className = "navbar";
              }
            }
    </script>
    <script src="{% static 'assets/js/tippy.all.min.js' %}"></script>  
    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/js/uikit.js' %}"></script>
    <script src="{% static 'assets/js/simplebar.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>


    <script src="{% static '../../unpkg.com/ionicons%405.2.3/dist/ionicons.js' %}"></script>
</body>


</html>